<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/contacts_list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_person" />

    <TextView
        android:id="@+id/contacts_list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/contacts_list_item_name_marginLeft"
        android:layout_marginStart="@dimen/contacts_list_item_name_marginLeft"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/contacts_list_item_status"
        android:layout_width="@dimen/list_item_status_width"
        android:layout_height="@dimen/list_item_status_height"
        android:layout_marginStart="@dimen/list_item_status_marginStart"
        android:layout_marginLeft="@dimen/list_item_status_marginStart"
        android:layout_marginEnd="@dimen/list_item_status_marginEnd"
        android:layout_marginRight="@dimen/list_item_status_marginEnd"/>

</LinearLayout>