<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:layout_marginTop="@dimen/msg_text_margin_top"
    >

    <include layout="@layout/downloads_num"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></include>
    <include layout="@layout/rating"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></include>
    <include layout="@layout/travel_local"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></include>
    <include layout="@layout/similar"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></include>

</LinearLayout>