<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center_horizontal"
    >

<TextView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@drawable/ic_billion"
    android:text="@string/downloads_number"
    android:textSize="@dimen/downloads_num_font_size"
    android:gravity="center"
    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/downloads"
    android:textStyle="bold"
    android:textSize="@dimen/downloads_text_size"
    android:layout_marginTop="@dimen/margin_top_size"
    />

</LinearLayout>