<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="@dimen/watch_image_size"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_watch"
        android:layout_marginTop="@dimen/watch_img_margin_top"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_more"
        android:textColor="@color/colorGreen"
        android:layout_marginTop="@dimen/read_more_margin_top"
        android:gravity="center"
        />
</LinearLayout>


